@font-face {
    font-family: "roboto";
    src: url("./fonts/RobotoMono-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "roboto bold";
    src: url("./fonts/RobotoMono-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

html {
    height: 100%;
    width: 100%;
    font-family: "roboto", sans-serif;
}

body {
    font-family: "roboto", sans-serif;
    padding: 0;
    margin: 0;
    background-color: var(--sushi-graphite);
    width: 100%;
    height: 100%;
}

:root {
    --sushi-black: #0b090a;
    --sushi-graphite: #161a1d;
    --wine-red: rgb(38, 2, 2);
    --sushi-red1: #420506;
    --sushi-red2: #a4161a;
    --sushi-red3: #ba181b;
    --sushi-red4: #e5383b;
    --sushi-grey4: #787272;
    --sushi-grey1: #b1a7a6;
    --sushi-grey2: #d3d3d3;
    --sushi-grey3: #f5f3f4;
    --sushi-white: #ffffff;
    --dust-pink: #c8a9a9; /* Softer pink */
    --grey: #252525;
    --soy-sauce: #191919;
    --brown-grey: rgba(44, 33, 33, 0.9);
    --intense-red: #bf4d4d;
    --wine-red: #390d0d;
    --forest-green: rgba(3, 32, 3, 0.8);
    --grey-green: rgba(54, 71, 63, 0.9);
    --lotus-flower: rgba(245, 245, 245, 0.9);
}

main {
    padding: 1em;
}

.login-background {
    display: flex;
    max-height: 600px;
    min-height: 600px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
    border-radius: 10px;
    justify-content: center;
}

.form-image-container,
.login-container {
    width: 45vw;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.login-background,
.form-content {
    overflow: hidden;
    max-width: 100%;
}

.login-background.toggle-view .form-image-container {
    transform: translateX(100%);
}

.login-background.toggle-view .login-container {
    transform: translateX(-100%);
}

.form-image-container {
    background-image: url(./img/table-legend.jpg);
    background-size: cover;
    background-position: center;
}

.form-image-container.register-image {
    background-image: url(./img/reservation-legend2.png);
}

.login-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--sushi-grey3);
    max-width: 100%;
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background: var(--sushi-grey2);
    border-radius: 50px;
    padding: 5px;
    position: relative;
    height: 45px;
    width: 50%;
    margin: auto;
    margin-top: 2rem;
}

.toggle-btn {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 0;
    color: var(--sushi-graphite);
    position: relative;
    width: 50%;
    z-index: 2;
}

.toggle-btn.active {
    color: var(--sushi-white);
}

.toggle-slider {
    position: absolute;
    top: 4px;
    left: 3px;
    width: calc(50% - 3px);
    height: 85%;
    background: linear-gradient(-45deg, var(--sushi-red3), var(--sushi-red4));
    border-radius: 50px;
    transition: all 0.4s ease;
    z-index: 1;
}

.form-content {
    display: none;
    width: 100%;
    max-width: 400px;
}

.form-content.active {
    display: block;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    position: relative;
}

.input-container input {
    padding: 12px;
    border: 2px solid var(--sushi-grey1);
    border-radius: 8px;
    margin-top: 5px;
    transition:
        border-color 0.3s ease,
        box-shadow 0.3s ease;
    font-size: 16px;
}

.no-animate .input-container input {
    animation: none !important;
}

.input-container input:focus {
    border-color: var(--sushi-primary);
    box-shadow: 0 0 8px rgba(0, 128, 255, 0.3);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: var(--sushi-grey1);
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-button,
.reset-button {
    padding: 10px 35px;
    border: none;
    background-color: var(--sushi-red3);
    color: var(--sushi-white);
    cursor: pointer;
    border-radius: 20px;
    transition:
        background-color 0.3s ease,
        transform 0.2s ease;
}

.reset-button {
    background-color: var(--sushi-graphite);
}

.submit-button:hover {
    background-color: var(--sushi-red4);
    transform: translateY(-2px);
}

.reset-button:hover {
    background-color: var(--sushi-grey2);
    transform: translateY(-2px);
}

@keyframes validAnimation {
    0% {
        transform: scale(1);
        background-color: var(--sushi-white);
    }
    50% {
        transform: scale(1.05);
        background-color: #e8f5e9;
    }
    100% {
        transform: scale(1);
        background-color: var(--sushi-white);
    }
}

@keyframes invalidAnimation {
    0% {
        transform: scale(1);
        background-color: var(--sushi-white);
    }
    50% {
        transform: scale(1.05);
        background-color: #ffcdd2;
    }
    100% {
        transform: scale(1);
        background-color: var(--sushi-white);
    }
}

.login-form input.interacted:valid {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    animation: validAnimation 0.4s ease-in-out;
}

.login-form input.interacted:user-invalid {
    border-color: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
    animation: invalidAnimation 0.4s ease-in-out;
}

.register-form input.interacted:valid {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    animation: validAnimation 0.4s ease-in-out;
}

.register-form input.interacted:user-invalid {
    border-color: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
    animation: invalidAnimation 0.4s ease-in-out;
}

.form-message {
    text-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #e8f5e9;
    border-radius: 10px;
    width: 15rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

#message-target {
    font-weight: bold;
    text-align: start;
}

#user-main {
    background-color: var(--sushi-graphite);
    color: var(--sushi-white);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
    font-family: "roboto", sans-serif;
    animation: fade-in 0.5s ease-in-out;
}

#user-main h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--sushi-white);
    text-align: center;
    margin-bottom: 1rem;
}

#user-main .welcome-message {
    font-size: 1.2rem;
    color: var(--sushi-grey2);
    text-align: center;
    margin-bottom: 2rem;
}

#user-main .profile-container {
    background-color: var(--sushi-grey2);
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 680px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-container {
    margin: 2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

div.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 100%;
    gap: 1em;
}

#user-main .profile-container h2 {
    font-size: 1.8rem;
    color: var(--sushi-red2);
    margin-bottom: 1rem;
    text-align: center;
}

#user-main .profile-container p {
    font-size: 1rem;
    color: var(--sushi-graphite);
    text-align: center;
    margin-bottom: 1em;
}

#order-history {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    font-size: 0.8em;
    border: 0.1em solid var(--sushi-red1);
    max-width: 700px;
    padding: 1em;
    background-color: var(--sushi-grey2);
}

#order-history h2 {
    font-size: 1.3em;
    margin-bottom: 1rem;
    color: var(--sushi-grey3);
}

#order-history table {
    margin-bottom: 2em;
    margin: 1em;
    color: var(--sushi-graphite);
}

th,
td {
    padding: 1em;
    text-align: center;
    border: 1px dashed var(--sushi-red3);
}

tr {
    border: 1px dashed var(--sushi-red3);
    margin-bottom: 1em;
}

th {
    background-color: var(--sushi-grey2);

}

thead {
    color: var(--sushi-red2);
}

#user-main .logout-button {
  padding: 12px 30px;
  background-color: var(--sushi-red3);
  color: var(--sushi-white);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#user-main .logout-button:hover {
  background-color: var(--sushi-red4);
  transform: translateY(-2px);
}

#user-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin: auto;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dim background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.popup-content p {
    margin-bottom: 20px;
    font-size: 18px;
}

.popup-content button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-content button:hover {
    background-color: #45a049;
}

ul#reservation-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    color: var(--sushi-graphite);
    list-style-type: none;
    margin: auto;
    padding: 0;
}

ul#reservation-list li {
    margin: auto;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.reservation-group {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--sushi-red3);
    color: var(--sushi-white);
    max-width: 90%;
    align-self: center;
}

.user-reservations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: auto;
    max-width: 90%;
}

.reservation-group li {
    list-style-type: none;
    margin: 5px 0;
}

.user-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.user-buttons button {
    padding: 12px 30px;
    color: var(--sushi-white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    max-width: 200px;
    min-width: 200px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.user-buttons button.logout-button {
  background: linear-gradient(-45deg, var(--sushi-red3), var(--sushi-red4));
}

.user-buttons button.delete-profile-button {
  background: linear-gradient(-45deg, var(--sushi-grey1), var(--sushi-graphite));
}

.user-buttons button.modal-trigger {
  background: linear-gradient(-45deg, var(--forest-green), var(--sushi-red3));
}

.user-buttons button:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--sushi-graphite);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    width: 400px;
    max-width: 90%;
    max-height: 90vh;
    border-radius: 8px;
    overflow-y: auto;
}

.modal-content {
    margin-bottom: 20px;
    text-align: center;
}

.modal-content h4 {
    padding-block: 20px;
    color: var(--sushi-white);
    margin: auto;
}

div.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#change-password-form label {
    display: block;
    margin-bottom: 2px;
    color: var(--sushi-white);
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 1em;
}
.tab-button {
    margin: 5px;
    padding: 10px 20px;
    width: 150px;
    border: none;
    background: var(--sushi-red2);
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    color: var(--sushi-grey3);
    transition: background 0.3s ease;
}
.tab-button:hover,
.tab-button.active {
    background: var(--grey);
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}

/* Overlay Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9;
    display: none;
}

form#change-password-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin: auto;
    padding: 1em;
    width: 70%;
}

form#update-phone-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin: auto;
    padding: 1em;
    width: 70%;
}

form#update-address-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin: auto;
    padding: 1em;
    width: 70%;
}

#change-password-form input {
    padding: 3px;
    border: 2px solid var(--sushi-grey1);
    border-radius: 8px;
    margin-top: 5px;
    transition:
        border-color 0.3s ease,
        box-shadow 0.3s ease;
    font-size: 16px;
}

.password-change-button {
    padding: 10px 20px;
    background: linear-gradient(-45deg, var(--sushi-red3), var(--sushi-red4));
    color: var(--sushi-white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition:
        background 0.3s ease,
        transform 0.2s ease;
}

.password-change-button:hover {
    background: linear-gradient(-45deg, var(--sushi-red4), var(--sushi-red3));
    transform: translateY(-2px);
    transition:
        background 0.3s ease,
        transform 0.2s ease;
}

#update-phone-form input {
    padding: 3px;
    border: 2px solid var(--sushi-grey1);
    border-radius: 8px;
    margin-top: 5px;
    transition:
        border-color 0.3s ease,
        box-shadow 0.3s ease;
    font-size: 16px;
}

#update-phone-form input:user-valid {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    animation: validAnimation 0.4s ease-in-out;
}

#update-phone-form input:user-invalid {
    border-color: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
    animation: invalidAnimation 0.4s ease-in-out;
}

#update-address-form input {
    padding: 3px;
    border: 2px solid var(--sushi-grey1);
    border-radius: 8px;
    margin-top: 5px;
    transition:
        border-color 0.3s ease,
        box-shadow 0.3s ease;
    font-size: 16px;
}

#update-address-form input:user-valid {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    animation: validAnimation 0.4s ease-in-out;
}

#update-address-form input:user-invalid {
    border-color: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
    animation: invalidAnimation 0.4s ease-in-out;
}

#change-password-form input:user-valid {
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    animation: validAnimation 0.4s ease-in-out;
}

#change-password-form input:user-invalid {
    border-color: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3);
    animation: invalidAnimation 0.4s ease-in-out;
}

#update-phone-form label {
    display: block;
    margin-bottom: 2px;
    color: var(--sushi-white);
}

#update-address-form label {
    display: block;
    margin-bottom: 2px;
    color: var(--sushi-white);
}

.show-password {
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: row;
    justify-content: center;
}

.phone-update-button, .address-update-button {
    padding: 10px 20px;
    background: linear-gradient(-45deg, var(--sushi-red3), var(--sushi-red4));
    color: var(--sushi-white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition:
        background 0.3s ease,
        transform 0.2s ease;
}

.phone-update-button:hover, .address-update-button:hover {
    background: linear-gradient(-45deg, var(--sushi-red4), var(--sushi-red3));
    transform: translateY(-2px);
    transition:
        background 0.3s ease,
        transform 0.2s ease;
}

input:focus {
    outline: none;
}

.modal-footer button {
    padding: 10px 20px;
    background-color: var(--sushi-red3);
    color: var(--sushi-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.modal-footer button:hover {
    background: var(--sushi-red4);
}

.modal-delete {
    display: none; /* Hidden by default */
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 90vh;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
}
.modal-delete-content {
    background-color: var(--sushi-graphite);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal-delete-content h4 {
    font-size: 1.5rem;
    padding-block: 20px;
    color: var(--sushi-white);
    margin: auto;
}

.modal-delete-footer {
    margin-top: 50px;
}

.modal-delete-footer button {
    padding: 10px 20px;
    background-color: var(--sushi-red3);
    color: var(--sushi-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button.confirm-delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

/* Admin Page Styles */

#admin-logout {
    padding: 12px 30px;
    background-color: var(--sushi-red3);
    color: var(--sushi-white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#admin-logout:hover {
    background-color: var(--sushi-red4);
    transform: translateY(-2px);
}

#admin-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    font-family: "roboto", sans-serif;
    animation: fade-in 0.5s ease-in-out;
}

body:has(dialog[open]) {
    overflow-y: hidden;
}

.update-order-dialog {
    position: fixed;
    top: 30%;
    background-color: var(--sushi-white);
    color: var(--sushi-grey3);
    padding: 2em;
    box-shadow: 0.1em 0.2em 0.2em var(--sushi-black);
    z-index: 999;
    border-radius: 1em;
    border: 0.08em solid rgb(66, 173, 37);
    color: var(--sushi-black);
    display: none;
    text-align: center;
    max-width: 300px;
}

dialog::backdrop {
    background-color: var(--sushi-graphite);
    opacity: 0.75;
}

.order-management-header {
    display: flex;
    justify-content: center;
    margin: 1em;
    color: var(--sushi-red2);
}

.order-management {
    display: flex;
    justify-content: center;
    margin: 1em;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
}

.pending-orders,
.inprogress-orders,
.completed-orders {
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    border: 0.09em dashed var(--sushi-red2);
    box-shadow: 1px 8px 20px var(--sushi-black);
}

.pending-orders h3,
.inprogress-orders h3,
.completed-orders h3 {
    color: var(--lotus-flower);
    font-size: 1.3em;
    text-align: center;
}

.pending-table,
.inprogress-table,
.completed-table {
    background-color: var(--sushi-grey2);
    padding: 1em;
    border-radius: 1em;
}

.pending-table table,
.inprogress-table table,
.completed-table table {
    width: 100%;
    border-collapse: collapse;
}

.pending-table th,
.inprogress-table th,
.completed-table th {
    font-family: "roboto bold";
    padding: 0.3em;
    text-align: left;
    font-size: 1.2em;
}

.pending-table td,
.inprogress-table td,
.completed-table td {
    padding: 0.5em;
}

.page-bottom {
    display: flex;
    justify-content: center;
    margin: 1em;
    flex-direction: row;
    margin: auto;
    width: 70%;
    margin-bottom: 1em;
}

.order-details {
    width: 90%;
    text-align: center;
    border-radius: 1em;
    padding: 1em;
    margin: auto;
    box-shadow: 0 6px 9px var(--sushi-black);
}

.order-details-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--sushi-grey2);
    border-radius: 1em;
    padding: 2em;
    margin: auto;
}

.order-details-section h2 {
    color: var(--sushi-red2);
    font-size: 1.5em;
    margin: 0.5em;
}

.order-details-section p {
    margin: 0.3em;
    padding: 0.3em;
    text-align: center;
    border-bottom: 0.1em dashed var(--sushi-red2);
}

.button-div {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.button-div button {
    padding: 0.5em;
    border-radius: 1em;
    border: 0.1em solid var(--sushi-red2);
    background-color: var(--sushi-grey3);
    color: var(--sushi-red2);
    cursor: pointer;
    transition: background-color 0.5s;
    margin: 0.5em;
}

.button-div button:hover {
    background-color: var(--sushi-red2);
    color: var(--sushi-grey2);
    transition: all 0.5s;
}

@media screen and (max-width: 1150px) {
    .order-management {
        width: 90%;
        margin: auto;
        margin-bottom: 1em;
    }
}

@media  screen and (max-width: 1100px) {
    .admin-page-placeholder {
        width: 50%;
    }

    .admin-options {
        flex-direction: column;
    }
    
}


@media screen and (max-width: 900px) {
    .order-management {
        width: 80%;
    }

    .page-bottom {
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: center;
    }
    .order-details {
        margin-top: 1em;
        margin: auto;
        width: 80%;
    }
}

@media screen and (max-width: 850px) {
    .order-management {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .form-image-container {
        display: none;
    }

    .login-container {
        width: 80%;
    }

    .login-background {
        justify-content: center;
    }

    .login-background.toggle-view .form-image-container {
        transform: none;
    }

    .login-background.toggle-view .login-container {
        transform: none;
    }

    #user-main .profile-container {
        width: 90%;
        padding: 1.5rem;
    }

    #user-main h1 {
        font-size: 2rem;
    }

    #user-main .welcome-message {
        font-size: 1rem;
    }

    #user-main .logout-button {
        width: 100%;
    }

    .user-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 650px) {
    .order-details {
        width: 90%;
        margin: auto;
    }

    .order-management {
        width: 100%;
    }
}


@media (max-width: 725px) {
    tr {
        display: flex;
        flex-direction: column;
        border: 1px dashed var(--sushi-red2);
        margin-bottom: 1em;
    }

    td,
    th {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: none;
        border-bottom: 1px dashed var(--sushi-red2);
    }

    td:last-child {
        border-bottom: none;
    }

    td::before {
        flex: 1;
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
        padding-right: 10px;
    }

    td {
        flex: 2;
        text-align: right;
    }
}

@media screen and (max-width: 500px) {
    .login-container {
        min-width: 100%;
        width: auto;
    }

    .form-content {
        max-width: 100%;
    }

    .form-toggle {
        width: 80%;
    }

    div.tabs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul.reservation-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;

    }

    #user-main .profile-container h2 {
        font-size: 1.2rem;
    }


}
