@font-face {
  font-family: "roboto";
  src: url("../fonts/RobotoMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "roboto bold";
  src: url("../fonts/RobotoMono-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: "roboto", sans-serif;
  font-style: normal;
  color: var(--sushi-grey2);
}

body {
  margin: 0;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  background-color: var(--wine-red);
}

.menu-page {
  flex-grow: 1;
}

:root {
  --sushi-black: #0b090a;
  --sushi-graphite: #161a1d;
  --wine-red: #390d0d;
  --sushi-red1: #420506;
  --sushi-red2: #871316;
  --sushi-red3: #ba181b;
  --sushi-red4: #e5383b;
  --sushi-grey1: #b1a7a6;
  --sushi-grey2: #d3d3d3;
  --sushi-grey3: #f5f3f4;
  --sushi-white: #ffffff;
  --dust-pink: #c8a9a9;
  --grey: #252525;
  --soy-sauce: #191919;
  --brown-grey: rgba(44, 33, 33, 0.9);
  --intense-red: #bf4d4d;
  --forest-green: rgba(3, 32, 3, 0.8);
  --grey-green: rgba(54, 71, 63, 0.9);
  --lotus-flower: rgba(245, 245, 245, 0.9);
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: var(--sushi-graphite);
}

.hero-image {
  width: 100%;
  height: 100%;
  background-image: url(../img/sushi_background.jpg);
  background-size: cover;
  background-position: center;
}

.menus {
  padding-bottom: 2em;
  background-color: var(--wine-red);
  color: var(--sushi-grey3);
}

.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--wine-red);
  padding: 1.5em 0 1em 0;
}

.menu-header h3 {
  margin: 1em;
  display: block;
}

.menu-header p {
  margin: 0;
  display: block;
}

.menu-list {
  display: flex;
  justify-content: center;
  padding: 1em;
}

.select-category-button {
  padding: 1em;
  margin: 0.5em;
  border: 0.1em solid var(--sushi-black);
  background-color: var(--sushi-graphite);
  color: var(--sushi-grey3);
  border-radius: 0.5em;
  transition: 0.3s;
}

.select-category-button:hover {
  background-color: var(--soy-sauce);
  transform: scale(1.15);
  color: var(--sushi-red4); 
}

.menu-placeholder {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 1em;
}

.menu-placeholder div {
  background-color: var(--sushi-graphite);
  border-radius: 1em;
  border: solid 0.1em var(--sushi-black);
  padding: 1em;
}

#menu-one,
#menu-two,
#menu-three,
#menu-four,
#menu-five,
#menu-six,
#menu-seven,
#menu-eight {
  text-align: center;
  color: var(--sushi-grey3);
}

#menu-one p,
#menu-two p,
#menu-three p,
#menu-four p,
#menu-five p,
#menu-six p,
#menu-seven p,
#menu-eight p {
  margin: auto;
  padding: 0.5em;
  width: 80%;
  font-size: 0.9em;
}

.image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-image {
  background-image: url(../img/sushi.jpg);
  background-size: cover;
  background-position: center;
  height: 6em;
  width: 90%;
}

.more-button, .more-menus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100%;
  margin-top: 2em;
}

.more-button {
  font-size: 0.8em;
}

.more-button li, .more-menus li {
  list-style-type: none;
  padding: 0.5em;
}

.more-button li a, .more-menus li a {
  text-decoration: none;
  padding: 0.8em;
  border-radius: 1em;
  border: solid 0.08em var(--sushi-black);
  background-color: var(--sushi-red1);
  color: var(--lotus-flower);
  transition: all 0.5s;
}

#read-more-button li a:hover, .more-menus li a:hover {
  background-color: var(--sushi-red3);
  transition: all 0.5s;
  cursor: pointer;
}

.aboutus {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--sushi-black);
  color: var(--sushi-grey2);
  padding: 1em;
  width: 70%;
  margin: auto;
  border-radius: 1em;
  margin-bottom: 2em;
  margin-top: 1em;
}

.aboutus h3 {
  margin: 0;
  padding: 0.5em;
  font-size: 1.4em;
}

.aboutus-placeholder {
  display: flex;
  width: 90%;
  padding: 1em;
}

.aboutus-info {
  padding: 1em 2em 1em 2em;
}

@media screen and (max-width: 950px) {
  .aboutus-placeholder {
    flex-direction: column;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 820px) {
  .menu-page-placeholder {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}

@media screen and (max-width: 550px) {
  .menu-header {
    font-size: 0.8em;
  }

  .menu-list {
    padding: 0.5em;
    margin: 0;
  }

  .select-category-button {
    padding: 0.5em;
    margin: 0.5em;
    font-size: 0.8em;
    transition: 0.2s;
  }

  .select-category-button:hover {
    transition: all 0.3s ease;
    transform: scale(1.1);
  }
}
